API_KEY=0a1743272712f0dc18821ddd736b4a3922c28122
SUPABASE_URL=https://cdsngyauudliedvklywn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkc25neWF1dWRsaWVkdmtseXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4OTcyNjIsImV4cCI6MjAyNDQ3MzI2Mn0.FgQVzbudlpvuwBHZFY-dUKyTfKDz_GMw3wqq3ckZQFI